{
  "name": "docs-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve && yarn tailwind",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/tailwind.css --watch"
  },
  "dependencies": {
    "@animxyz/core": "^0.6.4",
    "@animxyz/vue": "^0.6.5",
    "@apollo/client": "^3.5.6",
    "@casl/ability": "^5.3.1",
    "@casl/vue": "1.x",
    "@gocapsule/column-extension": "^1.0.0-beta-3",
    "@hocuspocus/provider": "^2.7.0",
    "@mdi/js": "^5.9.55",
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-blockquote": "^2.1.12",
    "@tiptap/extension-bold": "^2.1.12",
    "@tiptap/extension-bubble-menu": "^2.1.12",
    "@tiptap/extension-bullet-list": "^2.1.12",
    "@tiptap/extension-code": "^2.1.12",
    "@tiptap/extension-code-block": "^2.1.12",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/extension-collaboration-cursor": "^2.1.12",
    "@tiptap/extension-color": "^2.1.11",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-dropcursor": "^2.1.12",
    "@tiptap/extension-floating-menu": "^2.1.12",
    "@tiptap/extension-focus": "^2.1.10",
    "@tiptap/extension-font-family": "^2.1.11",
    "@tiptap/extension-gapcursor": "^2.1.12",
    "@tiptap/extension-hard-break": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-history": "^2.1.12",
    "@tiptap/extension-horizontal-rule": "^2.1.12",
    "@tiptap/extension-image": "^2.1.11",
    "@tiptap/extension-italic": "^2.1.12",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-ordered-list": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-strike": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.11",
    "@tiptap/extension-task-list": "^2.1.11",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.11",
    "@tiptap/extension-typography": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/suggestion": "^2.1.10",
    "@tiptap/vue-2": "^2.1.12",
    "@types/dotenv": "^8.2.0",
    "@types/hast": "^3.0.0",
    "@types/lowlight": "^0.0.5",
    "@types/uuid": "^9.0.6",
    "@vue/composition-api": "^1.3.3",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "@vueuse/core": "^4.8.1",
    "apexcharts-clevision": "^3.28.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^13.0.0",
    "apollo-utilities": "^1.3.4",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "chart.js": "2.9.4",
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "dequal": "^2.0.3",
    "devlop": "^1.0.0",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.9.0",
    "graphql-ws": "^5.5.5",
    "highlight.js": "~11.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lowlight": "^3.0.0",
    "minidenticons": "^4.2.0",
    "postcss": "^7",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.3",
    "prosemirror-changeset": "^2.2.0",
    "prosemirror-collab": "^1.3.0",
    "prosemirror-commands": "^1.3.1",
    "prosemirror-dropcursor": "^1.5.0",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-inputrules": "^1.2.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-markdown": "^1.10.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.18.1",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.1",
    "prosemirror-tables": "^1.3.0",
    "prosemirror-trailing-node": "^2.0.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.28.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "vue": "2.6.14",
    "vue-apexcharts": "^1.6.1",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-chartjs": "^3.5.1",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-i18n": "^8.24.5",
    "vue-lottie": "^0.2.1",
    "vue-notification": "^1.3.20",
    "vue-pdf-app": "^2.1.0",
    "vue-router": "^3.5.2",
    "vue-tailwind": "^2.5.1",
    "vue-ts-types": "^1.6.0",
    "vue-uuid": "^3.0.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.7.1",
    "vuex": "^3.4.0",
    "vuex-map-fields": "^1.4.1",
    "vuex-use-fields": "^2.1.1-composition",
    "ws": "^8.4.0",
    "y-prosemirror": "^1.0.2",
    "y-protocols": "^1.0.6",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "license": "UNLICENSED"
}
